/* Approaches :
1) first we use a loop with a .erase method on vectors to remove all elements == val. and decrement that ith position each time erased.
2)


*/

1) int removeElement(vector<int>& nums, int val) {
        for(int i=0;i<nums.size();i++){
            if(nums[i] == val){
            nums.erase(nums.begin()+i);
            i--;
            }
        }
        
        int x = nums.size();
        return x;
    }



2) class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int j=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=val){
                nums[j++]=nums[i];
            }
        }
        return j;        
    }
};

