/*
Input: nums = [2,5,1,3,4,7], n = 3
Output: [2,3,5,4,1,7] 
Explanation: Since x1=2, x2=5, x3=1, y1=3, y2=4, y3=7 then the answer is [2,3,5,4,1,7]
1) use vector approach to pushback using using a loop at (i) and at (n+i)
2) if else loop which checks for modulo %2 on indexes , and places values accordingly.
*/

1) for(int i=0;i<n;i++){
  v.push_back(i);
  v.push_back(n+i);
}

2) vector<int> shuffle(vector<int>& nums, int n) {
        
        vector<int>v(nums.size());
        int i=0,j=n;
        for(int k=0;k<nums.size();k++){
            if(k%2==0){
                v[k] = nums[i++];
            }
            else{
                v[k] = nums[j++];
            }
        }
        return v;
    }
