/* Approach:

1) using .find() we check the presence of each others elements and add them if the iterator reaches the end : STRING::NPOS => which means the element is not present 
in the other corresponding string.
*/

1) string concatenatedString(string s1, string s2) 
    { 
        string res;
        for(int i=0;i<s1.length();i++){
            if(s2.find(s1[i]) == string::npos){
                res += s1[i];
            }
        }
        for(int i=0;i<s2.length();i++){
            if(s1.find(s2[i]) == string::npos){
                res += s2[i];
            }
        }
        if(res.empty()){
            res = "-1";
        }
        return res;
    }
