/* Approach:
You are given an array prices where prices[i] is the price of a given stock on the ith day, and an integer fee representing a transaction fee.
Find the maximum profit you can achieve. You may complete as many transactions as you like, but you need to pay the transaction fee for each transaction.
Note: You may not engage in multiple transactions simultaneously (i.e., you must sell the stock before you buy again).

1) Memoization :
TC : O(N*2) SC : O(N*2) + O(N)
2) Tabulation :
TC : O(N*2) SC : O(N*2) 
3) Space Optimization :
TC : O(N*2) SC : O(2) 
4) Using 4 variables only : 
*/

1) private:
        long long cal(int idx,int buy, int &n, vector<long long>&prices,
                vector<vector<long long>>&dp, int &fee){
            if(idx == n)    return 0;
            if(dp[idx][buy]!= -1)   return dp[idx][buy];
            int price = 0;
            if(buy == 1)
                price = max(-prices[idx] + cal(idx+1,0,n,prices,dp,fee), 0 + cal(idx+1,1,n,prices,dp,fee));
            else
                price = max(prices[idx] + cal(idx+1,1,n,prices,dp,fee) - fee , 0 + cal(idx+1,0,n,prices,dp,fee));
            return dp[idx][buy] = price;
        }
    
    
    public:
    long long maximumProfit(vector<long long>&prices, int n, int fee) {
        vector<vector<long long>>dp(n,vector<long long>(2,-1));
        return cal(0,1,n,prices,dp,fee);
    }


2) public:
    long long maximumProfit(vector<long long>&prices, int n, int fee) {
        vector<vector<long long>>dp(n+1,vector<long long>(2,0));
        dp[n][0] = dp[n][1] = 0;
        for(int i=n-1;i>=0;i--){
            for(int buy=0;buy<2;buy++){
                int profit=0;
                if(buy == 1)
                    profit = max(-prices[i] + dp[i+1][0], 0 + dp[i+1][1]);
                else
                    profit = max(prices[i] + dp[i+1][1] - fee , 0 + dp[i+1][0]);
                dp[i][buy] = profit;
            }
        }
        return dp[0][1];
    }

3) public:
    long long maximumProfit(vector<long long>&prices, int n, int fee) {
        vector<long long>dp(2,0);
        dp[0] = dp[1] = 0;
        for(int i=n-1;i>=0;i--){
            vector<long long>temp(2,0);
            for(int buy=0;buy<2;buy++){
                int profit=0;
                if(buy == 1)
                    profit = max(-prices[i] + dp[0], 0 + dp[1]);
                else
                    profit = max(prices[i] + dp[1] - fee , 0 + dp[0]);
                temp[buy] = profit;
            }
            dp = temp;
        }
        return dp[1];
    }

4) public:
    long long maximumProfit(vector<long long>&prices, int n, int fee) {
        long long aheadbuy=0,aheadnotbuy=0,currnotbuy,currbuy;
        for(int i=n-1;i>=0;i--){
            currbuy = max(-prices[i] + aheadnotbuy, 0 + aheadbuy);
            currnotbuy = max(prices[i] + aheadbuy - fee, 0 + aheadnotbuy);
            aheadbuy = currbuy;
            aheadnotbuy = currnotbuy;
        }
        return aheadbuy;
    }
