/* Approach :        [PATTERN : BUY SELL STOCK - 2] : skip over one index each time we sell : to manage the constraint of cooldown.
You are given an array prices where prices[i] is the price of a given stock on the ith day.
Find the maximum profit you can achieve. You may complete as many transactions as you like
(i.e., buy one and sell one share of the stock multiple times) with the following restrictions:
After you sell your stock, you cannot buy stock on the next day (i.e., cooldown one day).
Note: You may not engage in multiple transactions simultaneously (i.e., you must sell the stock before you buy again).

1) Memoization :
TC : O(N*2) SC : O(N*2) + O(N)
2) Tabulation :
TC : O(N*2) SC : O(N*2) 
3) Space Optimization :
TC : O(N*2) SC : O(2) 

*/

1) private:
    long long cal(int idx,int buy,int &n,vector<long long>& prices,vector<vector<long long>>&dp){
        if(idx >= n)    return 0;
        if(dp[idx][buy] != -1)  return dp[idx][buy];
        int profit=0;
        if(buy)
            profit = max(-prices[idx] + cal(idx+1,0,n,prices,dp),0 + cal(idx+1,1,n,prices,dp));
        else
            profit = max(prices[idx] + cal(idx+2,1,n,prices,dp),0 + cal(idx+1,0,n,prices,dp));
        return dp[idx][buy] = profit;
    }
    
    public:
    long long maximumProfit(vector<long long>&prices, int n) {
        vector<vector<long long>>dp(n,vector<long long>(2,-1));
        return cal(0,1,n,prices,dp);
    }

2) public:
    long long maximumProfit(vector<long long>&prices, int n) {
        vector<vector<long long>>dp(n+2,vector<long long>(2,0));
        for(int i=n;i<n+2;i++){
            for(int j=0;j<2;j++){
                dp[i][j] = 0;
            }
        }
        for(int idx = n-1;idx>=0;idx--){
            for(int buy=0;buy<2;buy++){
                int profit=0;
                if(buy==1)
                    profit = max(-prices[idx] + dp[idx+1][0],0 + dp[idx+1][1]);
                else
                    profit = max(prices[idx] + dp[idx+2][1],0 + dp[idx+1][0]);
                dp[idx][buy] = profit;
            }
        }
        return dp[0][1];
    }

3) We need a 2 front arrays since we need [idx+2] when we sell for the countdown : so the following =>

public:
    long long maximumProfit(vector<long long>&prices, int n) {
        vector<long long>front1(2,0);    //once ahead
        vector<long long>front2(2,0);     //twice ahead : for the idx+2 case.
        for(int idx = n-1;idx>=0;idx--){
            vector<long long>curr(2,0);
            for(int buy=0;buy<2;buy++){
                int profit=0;
                if(buy==1)
                    profit = max(-prices[idx] + front1[0],0 + front1[1]);
                else
                    profit = max(prices[idx] + front2[1],0 + front1[0]);
                curr[buy] = profit;
            }
            front2 = front1;
            front1 = curr;
        }
        return front1[1];
    }
