/* Approach :
Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
1) we start by counting from backwards , k holds the last value in the final vector , i => last value of first vector , j => last value of second vector.
until we reach 0 from backwards : if nums1 > nums2 then we insert the largest element in the last and decrement both i and k , otherwise we insert largest element
from second vector and decrement both k and j respectively.


*/


1) void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m - 1;
        int j = n - 1;
        int k = m + n - 1;
        
        while (j >= 0) {
            if (i >= 0 && nums1[i] > nums2[j]) {
                nums1[k--] = nums1[i--];
            } else {
                nums1[k--] = nums2[j--];
            }
        }
    }
