/* Approach:
Input: 
N = 5 
arr[] = { 4, 1, 3, 9, 7}
Output:
1 3 4 7 9
1) 
*/

1) void quickSort(int arr[], int low, int high)
    {
        if(low < high){
            int index = partition(arr,low,high);
            quickSort(arr,low,index-1);
            quickSort(arr,index+1,high);
        }
    }
    
    public:
    int partition (int arr[], int low, int high)
    {
       int k = high;
       int pivot = arr[low];
       for(int i=high;i>low;i--){
           if(arr[i] > pivot){
               swap(arr[i],arr[k--]);
           }
       }
       swap(arr[low],arr[k]);
       return k;
    }
