/* Approach:

1) Recursion
2) memoization
*/

1) private:
        int sum(vector<vector<int>>&mat,int row,int col , int a , int b){
            if(row == a-1 && col == b-1)    return 1;
            if(row >= a || col >= b)    return 0;
            int right = sum(mat,row+1,col,a,b);
            int down = sum(mat,row,col+1,a,b);
            return right + down;
        }
    
    public:
    //Function to find total number of unique paths.
    int NumberOfPath(int a, int b)
    {
        vector<vector<int>>mat(a,vector<int>(b,0));
        
        int ans = sum(mat,0,0,a,b);
        return ans;
    }

2)
